{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "module": "es6"
  },
  "include": ["package.json", "packages/*/package.json", "packages/*/*.js", "packages/*/src/js/*", "packages/*/test/js/*"]
}
