{
    "name": "regular-table",
    "version": "0.7.2",
    "description": "A regular `<table>`, for an async and virtual data model.",
    "repository": {
        "type": "git",
        "url": "https://github.com/finos/regular-table"
    },
    "engines": {
        "node": ">=16"
    },
    "license": "Apache-2.0",
    "main": "dist/esm/regular-table.js",
    "module": "dist/esm/regular-table.js",
    "browser": "dist/esm/regular-table.js",
    "unpkg": "dist/esm/regular-table.js",
    "jsdelivr": "dist/esm/regular-table.js",
    "types": "dist/esm/regular-table.d.ts",
    "files": [
        "dist/**/*",
        "src/**/*"
    ],
    "scripts": {
        "docs:sign": "git shortlog --summary --email > ./AUTHORS",
        "build:esbuild": "node build.mjs",
        "build": "npm-run-all build:esbuild",
        "clean": "rm -rf dist",
        "authors": "git shortlog --summary --email",
        "docs": "pnpm run build && node scripts/sync_gist.js && (cd docs && pnpm run build)",
        "docs:api": "typedoc",
        "fix": "prettier --write src tests features/*.js examples/**/*.js examples/*.html",
        "lint": "prettier --check src tests features/*.js examples/**/*.js examples/*.html",
        "start": "http-server",
        "test": "pnpm exec playwright test",
        "benchmark": "node benchmarks/benchmark.mjs",
        "changelog": "docker run -it --rm -e CHANGELOG_GITHUB_TOKEN=$GITHUB_TOKEN -v \"$(pwd)\":/usr/local/src/your-app githubchangeloggenerator/github-changelog-generator -u finos -p regular-table",
        "watch": "npm-run-all -p watch:*"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.1",
        "typedoc": "^0.27.0",
        "@prospective.co/procss": "^0.1.16",
        "@types/react": "^17.0.0",
        "esbuild": "^0.25.0",
        "glob": "^10",
        "http-server": "^0.12.3",
        "npm-run-all": "^4.1.3",
        "prettier": "^3.4.2",
        "react": "15",
        "react-dom": "15",
        "superstore-arrow": "^1.0.0",
        "typescript": "^5"
    },
    "dependencies": {},
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp"
        ]
    }
}
